<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_findwork_new_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f88">

        <TextView
            android:id="@+id/findwork_declare_new_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="返回"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="详情"
            android:textSize="25sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_findwork_new_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_findwork_new_detail_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="孙某"
        />

    <TextView
        android:id="@+id/tv_findwork_new_detail_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_findwork_new_detail_name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_findwork_new_detail_name"
        android:text="保养"/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findwork_new_detail_name"
        android:layout_below="@id/tv_findwork_new_detail_name"
        android:text="范围"/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_sex_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findwork_new_detail_name"
        android:layout_below="@id/tv_findwork_new_detail_range"
        android:text="性别："
        />

    <TextView
        android:id="@+id/tv_findwork_new_detail_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_findwork_new_detail_range"
        android:layout_toRightOf="@id/tv_findwork_new_detail_sex_tv"
        android:text="男"
        />

    <TextView
        android:id="@+id/tv_findwork_new_detail_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findwork_new_detail_name"
        android:layout_below="@id/tv_findwork_new_detail_sex_tv"
        android:text="年龄："/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_findwork_new_detail_sex_tv"
        android:layout_toRightOf="@id/tv_findwork_new_detail_age_tv"
        android:text="23岁"/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_experience_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findwork_new_detail_name"
        android:layout_below="@id/tv_findwork_new_detail_age_tv"
        android:text="工作经验："/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_findwork_new_detail_age_tv"
        android:layout_toRightOf="@id/tv_findwork_new_detail_experience_tv"
        android:text="15年"/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_salary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findwork_new_detail_name"
        android:layout_below="@id/tv_findwork_new_detail_experience_tv"
        android:text="工资："/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_findwork_new_detail_experience_tv"
        android:layout_toRightOf="@id/tv_findwork_new_detail_salary_tv"
        android:text="面议"
        />

    <LinearLayout
        android:id="@+id/ll_findwork_new_detail_fenge"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_findwork_new_detail_salary_tv"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"></LinearLayout>

    <ImageView
        android:id="@+id/iv_findwork_new_detail_tel_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_findwork_new_detail_age_tv"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_work_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_findwork_new_detail_fenge"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="工作内容："/>

    <TextView
        android:id="@+id/tv_findwork_new_detail_work_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_findwork_new_detail_work_content_tv"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/tv_findwork_new_detail_work_content_tv"
        android:text="内容"/>

</RelativeLayout>