<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f88">

                <TextView
                    android:id="@+id/tv_findwork_hot_type_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="返回"/>

                <TextView
                    android:id="@+id/tv_findwork_hot_type_detail_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="技工"
                    android:textSize="25sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/auto_search_findwork_hot_type_detail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="请输入文字进行搜索"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="15sp"/>

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_findwork_hot_type_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <com.jinyuankeji.yxm.findhuo.tools.SVL
                android:id="@+id/lv_findwork_hot_type_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>