<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@android:color/white"
    tools:context="com.jinyuankeji.yxm.findhuo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_replace_fragment"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/rbtn_lottery"
            android:button="@null"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawableTop="@drawable/tab_lottery"
            android:gravity="center"
            android:checked="true"
            android:text="彩票"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:checked="false"
            android:id="@+id/rbtn_findwork"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_findwork"
            android:gravity="center"
            android:text="找活"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:id="@+id/rbtn_declare"
            android:button="@null"
            android:checked="false"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_declare"
            android:gravity="center"
            android:text="发布"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:id="@+id/rbtn_my"
            android:checked="false"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_my"
            android:gravity="center"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
