<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
    android:id="@+id/rv_lottery_pay_extra_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorTitle"
    android:layout_alignParentTop="true"

    android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/lottery_pay_extra_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
       android:src="@mipmap/back_arrow_3x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:text="余额支付"
        android:textSize="20sp"/>
</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请使用余额支付，余额不足请充值！"
        android:layout_below="@id/rv_lottery_pay_extra_title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/rv_lottery_pay_tv"
        android:textColor="@color/colorLotteryDetail"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/rv_lottery_pay_tv"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_lottery_pay_tv"
            android:src="@mipmap/pay_icon3x"/>

        <TextView
            android:id="@+id/tcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额支付："
            android:textSize="15sp"
            android:textColor="#757575"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/iv_lottery_pay_tv"/>

        <ImageView
            android:layout_alignTop="@id/tcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/selected_pay3x"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="32dp"
        android:background="@mipmap/btn_pay_selected3x"
        android:id="@+id/btn_lottery_pay_extra"
        android:text="确   定"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

</RelativeLayout>